{
  "name": "obsidian-knowledge",
  "version": "3.24.4",
  "description": "Claude Code plugin that manages an Obsidian knowledge vault: capture, organize, index, and garden",
  "author": {
    "name": "Ricardo Decal"
  },
  "license": "MIT",
  "keywords": [
    "obsidian",
    "knowledge-base",
    "vault",
    "organization"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/capture-session.py"
          },
          {
            "type": "command",
            "command": "uv run --script ${CLAUDE_PLUGIN_ROOT}/hooks/scan-vault-secrets.py"
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/nudge-index-sync.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "obsidian-knowledge install-rules --global",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/recall-init.py"
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/doctor.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/reflect-nudge.py"
          }
        ]
      }
    ]
  }
}
